sonar.projectKey=purringmachine
sonar.working.directory=C:\\Users\\Adrian\\source\\repos\\PurringMachine\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Adrian\\source\\repos\\PurringMachine
sonar.sources=\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.projectKey=purringmachine:8632C89F-E075-4EAC-AA36-1519786E63E0
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.projectName=PurringMachine
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.projectBaseDir=C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.sourceEncoding=utf-8
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.sources=\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\App_Start\\BundleConfig.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\App_Start\\FilterConfig.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\App_Start\\RouteConfig.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Controllers\\HomeController.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Global.asax.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap-theme.css",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap-theme.min.css",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap.css",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap.min.css",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\favicon.ico",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Global.asax",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\Site.css",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\bootstrap.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\bootstrap.min.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\ApplicationInsights.config",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\PurringMachine.ruleset",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.min.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.slim.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.slim.min.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery.validate.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\modernizr-2.8.3.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Web.config",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Web.Debug.config",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Web.Release.config",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\Web.config",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\Home\\About.cshtml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap.min.css.map",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap.css.map",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap-theme.min.css.map",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Content\\bootstrap-theme.css.map",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.slim.min.map",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.min.map",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Properties\\PublishProfiles\\purringmachine - Web Deploy.pubxml",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery-3.3.1.intellisense.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\packages.config"

8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.cs.roslyn.reportFilePath=C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\bin\\PurringMachine.dll.RoslynCA.json
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.cs.analyzer.projectOutPath=C:\\Users\\Adrian\\source\\repos\\PurringMachine\\.sonarqube\\out\\0
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\.sonarqube\\out\\0"
8632C89F-E075-4EAC-AA36-1519786E63E0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine\\bin\\PurringMachine.dll.RoslynCA.json"

8D8AD7D6-DB83-4B48-869F-C5231C8A038D.sonar.projectKey=purringmachine:8D8AD7D6-DB83-4B48-869F-C5231C8A038D
8D8AD7D6-DB83-4B48-869F-C5231C8A038D.sonar.projectName=PurringMachine.Tests
8D8AD7D6-DB83-4B48-869F-C5231C8A038D.sonar.projectBaseDir=C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine.Tests
8D8AD7D6-DB83-4B48-869F-C5231C8A038D.sonar.sourceEncoding=utf-8
8D8AD7D6-DB83-4B48-869F-C5231C8A038D.sonar.sources=
8D8AD7D6-DB83-4B48-869F-C5231C8A038D.sonar.tests=\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine.Tests\\Controllers\\HomeControllerTest.cs",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine.Tests\\App.config",\
"C:\\Users\\Adrian\\source\\repos\\PurringMachine\\PurringMachine.Tests\\packages.config"

sonar.host.url=https://sonarcloud.io
sonar.organization=akielijan-github
sonar.visualstudio.enable=false

sonar.modules=8632C89F-E075-4EAC-AA36-1519786E63E0,8D8AD7D6-DB83-4B48-869F-C5231C8A038D

